{
  "type_id": "core/scene_detect",
  "title": "场景检测",
  "category": "分析",
  "description": "检测镜头/场景切换，输出片段列表（时间戳/时长/缩略图）",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "node.py",
  "class_name": "SceneDetectNode",
  "inputs": [
    {
      "name": "video",
      "type": "VIDEO",
      "label": "视频",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "segments",
      "type": "SEGMENTS",
      "label": "片段列表"
    },
    {
      "name": "count",
      "type": "INT",
      "label": "片段数"
    }
  ],
  "params": [
    {
      "name": "sample_fps",
      "type": "FLOAT",
      "label": "抽样帧率",
      "default": 1,
      "widget": "number"
    },
    {
      "name": "threshold",
      "type": "FLOAT",
      "label": "切换阈值",
      "default": 0.12,
      "widget": "number"
    },
    {
      "name": "min_duration",
      "type": "FLOAT",
      "label": "最小片段时长(秒)",
      "default": 0.6,
      "widget": "number"
    }
  ]
}
