{
  "type_id": "core/translate",
  "title": "多语种翻译",
  "category": "编辑",
  "description": "中文文案/字幕翻译为多语种（含小语种），输出可接配音/字幕",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "node.py",
  "class_name": "TranslateNode"
}
