{
  "name": "frameweave-desktop",
  "version": "0.2.4",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.frameweave.app",
    "productName": "FrameWeave",
    "files": [
      "main.cjs",
      "preload.cjs",
      {
        "from": "../web/dist",
        "to": "web/dist"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FrameWeave-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "拾帧 FrameWeave",
      "perMachine": false,
      "include": "nsis-fixes.nsh"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "extraResources": [
      {
        "from": "../backend/packaging/dist/backend-dist",
        "to": "backend-dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://update.example.com/frameweave"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}